// for i in $(ls *.mp3); do NN=$(echo $i | awk -F" " {'print $1'}); echo ",'$NN'" : "'$i'" >> _lista.js; done

file = { '001' : '001 Ó Deus de Amor.mp3'
,'002' : '002 Ó Adorai o Senhor.mp3'
,'003' : '003 O Deus Eterno Reina.mp3'
,'004' : '004 Louvor ao Trino Deus.mp3'
,'005' : '005 Supremo Criador.mp3'
,'006' : '006 Por Belezas Naturais.mp3'
,'007' : '007 Sejas Louvado.mp3'
,'008' : '008 A Ti Rendemos Glórias.mp3'
,'009' : '009 Prece ao Trino Deus.mp3'
,'010' : '010 Louvemos o Rei.mp3'
,'011' : '011 Ao Deus de Abraão Louvai.mp3'
,'012' : '012 Vinde Povo do Senhor.mp3'
,'013' : '013 Louvamos-te Ó Deus.mp3'
,'014' : '014 Jubilosos de Adoramos.mp3'
,'015' : '015 Vós Criaturas do Senhor.mp3'
,'016' : '016 A Deus demos Glória.mp3'
,'017' : '017 Nós Te Adoramos.mp3'
,'018' : '018 Santo Santo Santo.mp3'
,'019' : '019 Ao coro dos Arcanjos.mp3'
,'020' : '020 A Ti Toda Glória.mp3'
,'021' : '021 Vigiar e Orar.mp3'
,'022' : '022 Bem de Manhã.mp3'
,'023' : '023 De Manhã bem cedo.mp3'
,'024' : '024 Desponta o Sol.mp3'
,'025' : '025 Bendito Seja Deus.mp3'
,'026' : '026 Luzes da Aurora.mp3'
,'027' : '027 Perto do Lar.mp3'
,'028' : '028 Morre o Dia.mp3'
,'029' : '029 Já o Dia Longe Vai.mp3'
,'030' : '030 Hora do Por do Sol.mp3'
,'031' : '031 Sublime Amor.mp3'
,'032' : '032 Deus é nosso Pai Amado.mp3'
,'033' : '033 Castelo Forte.mp3'
,'034' : '034 Quão grande és tú.mp3'
,'035' : '035 Tú És Fiel Senhor.mp3'
,'036' : '036 O Mundo é de meu Deus.mp3'
,'037' : '037 Tudo que há em Teu Amor.mp3'
,'038' : '038 Encanto sem Igual.mp3'
,'039' : '039 O Céu Azul.mp3'
,'040' : '040 Filhos do Pai Celeste.mp3'
,'041' : '041 Glória ao Rei Que Vos Nasceu.mp3'
,'042' : '042 Noite de Paz.mp3'
,'043' : '043 Soou em meio à noite.mp3'
,'044' : '044 Natal Feliz Natal.mp3'
,'045' : '045 Nasce Jesus.mp3'
,'046' : '046 Estrela de Luz.mp3'
,'047' : '047 Belém, Bendita És.mp3'
,'048' : '048 Ó, vinde, adoremos.mp3'
,'049' : '049 Surgem Anjos Proclamando.mp3'
,'050' : '050 Num Berço de Palha.mp3'
,'051' : '051 Clara Noite.mp3'
,'052' : '052 Vestido em Linho.mp3'
,'053' : '053 Conta-me a História de Cristo.mp3'
,'054' : '054 A Doce História.mp3'
,'055' : '055 Cantarei a Linda História.mp3'
,'056' : '056 As Mãos do Senhor.mp3'
,'057' : '057 Eu Quisera Andar com Cristo.mp3'
,'058' : '058 Conta-me a Velha História.mp3'
,'059' : '059 Estavás Lá.mp3'
,'060' : '060 Foi Por Você Também.mp3'
,'061' : '061 Ao Ver a Cruz.mp3'
,'062' : '062 Monte do Calvário.mp3'
,'063' : '063 Houve Alguém.mp3'
,'064' : '064 Cristo no Horto.mp3'
,'065' : '065 Oh Fronte Ensanguentada.mp3'
,'066' : '066 Na Senda do Calvário.mp3'
,'067' : '067 Desceu Lá do Céu.mp3'
,'068' : '068 Quando no Calvário.mp3'
,'069' : '069 Cristo Já Ressucitou.mp3'
,'070' : '070 Porque Ele Vive.mp3'
,'071' : '071 Saudai o Nome de Jesus - I.mp3'
,'072' : '072 Saudai o Nome de Jesus - II.mp3'
,'073' : '073 Rei dos Reis.mp3'
,'074' : '074 Sempre Vencendo.mp3'
,'075' : '075 Jesus Conquista.mp3'
,'076' : '076 Louvai a Cristo.mp3'
,'077' : '077 É Jesus o Salvador.mp3'
,'078' : '078 Coroai-o Rei dos Reis.mp3'
,'079' : '079 Glória ao Salvador.mp3'
,'080' : '080 Há Tais Cantos Lá no Céu.mp3'
,'081' : '081 Louvores ao Meu Rei.mp3'
,'082' : '082 Aleluia, Glória a Cristo.mp3'
,'083' : '083 Clória ao Rei de Amor.mp3'
,'084' : '084 O Cântico dos Salvos.mp3'
,'085' : '085 Lindo És Meu Mestre.mp3'
,'086' : '086 Ó Alegrai-vos, filhos de Sião.mp3'
,'087' : '087 O Meu Pastor é o Bom Jesus.mp3'
,'088' : '088 Achei Um Grande Amigo.mp3'
,'089' : '089 Meu Redentor .mp3'
,'090' : '090 A Voz de Jesus.mp3'
,'091' : '091 Jesus é Melhor.mp3'
,'092' : '092 Eu Te Amo, Meu Mestre.mp3'
,'093' : '093 Precioso é Jesus para Mim.mp3'
,'094' : '094 Sou de Jesus Agora.mp3'
,'095' : '095 Cristo é Tudo Para Mim.mp3'
,'096' : '096 A Cristo Eu Amo.mp3'
,'097' : '097 Meu Divino Protetor.mp3'
,'098' : '098 Porque Me Amou Assim.mp3'
,'099' : '099 Noventa e Nove Ovelhas.mp3'
,'100' : '100 Há Um Amigo.mp3'
,'101' : '101 Não Há Nome Amável.mp3'
,'102' : '102 Que Grande Amigo.mp3'
,'103' : '103 Nome Precioso.mp3'
,'104' : '104 Jesus, Teu Nome Satisfaz.mp3'
,'105' : '105 A Terna Voz do Salvador.mp3'
,'106' : '106 Amigo Mui Precioso.mp3'
,'107' : '107 Alegrias Vem Trazendo.mp3'
,'108' : '108 Tudo Ele Fez Por Mim.mp3'
,'109' : '109 Jesus Me Transformou.mp3'
,'110' : '110 Perfeita Paz.mp3'
,'111' : '111 Não Há Amigo Igual a Cristo.mp3'
,'112' : '112 Ele Vive.mp3'
,'113' : '113 Amor Glorioso.mp3'
,'114' : '114 Meu Jesus é Cativante.mp3'
,'115' : '115 Foi Amor.mp3'
,'116' : '116 De Um Nome Eu Sei.mp3'
,'117' : '117 Se Tú buscares a Jesus.mp3'
,'118' : '118 Jesus, o Bom Amigo.mp3'
,'119' : '119 A Melhor Amigo.mp3'
,'120' : '120 Amor Que Por Amor Desceste.mp3'
,'121' : '121 Divino Pastor.mp3'
,'122' : '122 O Que Penso de Meu Mestre.mp3'
,'123' : '123 O Amor de Jesus.mp3'
,'124' : '124 Meu Nome em Suas Mãos.mp3'
,'125' : '125 Por Jesus Desprezo o Mundo.mp3'
,'126' : '126 Vigiai Cristãos.mp3'
,'127' : '127 Quando Fizer Chamada.mp3'
,'128' : '128 O Rei Vem Vindo.mp3'
,'129' : '129 Nenhum Vale Escuro.mp3'
,'130' : '130 O Rei Vindouro.mp3'
,'131' : '131 Triunfante Vem Jesus.mp3'
,'132' : '132 Quando o Rei Vier.mp3'
,'133' : '133 Cristo Volta Brevemente.mp3'
,'134' : '134 Breve Jesus Voltará.mp3'
,'135' : '135 Guarda, vê se muito falta.mp3'
,'136' : '136 Cristo Não Tarda a Voltar.mp3'
,'137' : '137 Anunciai Pelas Montanhas.mp3'
,'138' : '138 A Manhã de Luz.mp3'
,'139' : '139 Jesus à Terra Voltará.mp3'
,'140' : '140 Ó Vem Emanuel.mp3'
,'141' : '141 O Dia Não Sei.mp3'
,'142' : '142 Bela Manhã.mp3'
,'143' : '143 Será de Manhã.mp3'
,'144' : '144 O Romper da Alva.mp3'
,'145' : '145 Jesus Voltará.mp3'
,'146' : '146 Maranata.mp3'
,'147' : '147 Nós O Veremos.mp3'
,'148' : '148 Cristo Vem.mp3'
,'149' : '149 Espero a Manhã Radiosa.mp3'
,'150' : '150 Não Desistir.mp3'
,'151' : '151 Cristo Virá Outra Vez.mp3'
,'152' : '152 Vencendo Vem Jesus.mp3'
,'153' : '153 Já Se Vêem os Sinais.mp3'
,'154' : '154 Ó Vem Espírito de Amor.mp3'
,'155' : '155 Vive em Mim.mp3'
,'156' : '156 Vem Espírito Divino.mp3'
,'157' : '157 O Santo Espírito Desceu.mp3'
,'158' : '158 Suave Espírito.mp3'
,'159' : '159 Chuvas de Bênçãos.mp3'
,'160' : '160 Concede-nos o Espírito.mp3'
,'161' : '161 Vem Santo Espírito Agora.mp3'
,'162' : '162 Que Diz a Bíblia.mp3'
,'163' : '163 Teu Livro é Qual Jardim.mp3'
,'164' : '164 Que Firme Alicerce.mp3'
,'165' : '165 Dá-me a Bíblia.mp3'
,'166' : '166 Novas de Amor e Vida.mp3'
,'167' : '167 Vem a Cristo.mp3'
,'168' : '168 A Última Hora.mp3'
,'169' : '169 Deixa Entrar o Rei da Glória.mp3'
,'170' : '170 Só Um Passo.mp3'
,'171' : '171 Água da Vida.mp3'
,'172' : '172 Na Cruz Morri por Ti.mp3'
,'173' : '173 Jesus Está Esperando.mp3'
,'174' : '174 Segue-me.mp3'
,'175' : '175 Manso e Suave.mp3'
,'176' : '176 A Tua Porta Cristo Está.mp3'
,'177' : '177 Ó Vem Aflito Coração.mp3'
,'178' : '178 Amor Sem Igual.mp3'
,'179' : '179 Vinde a Mim.mp3'
,'180' : '180 Foge Para o Monte.mp3'
,'181' : '181 Oh Vinde à Fonte.mp3'
,'182' : '182 Cristo Te Chama.mp3'
,'183' : '183 Dá Teu Coração à Jesus.mp3'
,'184' : '184 Deixa A Luz do Céu Entrar.mp3'
,'185' : '185 Já Avaliaste o Preço.mp3'
,'186' : '186 Quem Ouvir as Novas.mp3'
,'187' : '187 Ouvi Jesus a Me Dizer.mp3'
,'188' : '188 A Nós a Porta Franca Está.mp3'
,'189' : '189 Junto à Cruz.mp3'
,'190' : '190 Seu Maravilhoso Olhar.mp3'
,'191' : '191 Quero Estar ao Pé da Cruz.mp3'
,'192' : '192 Infinita Graça.mp3'
,'193' : '193 Creio em Milagres.mp3'
,'194' : '194 Teus Pecados Brancos se Farão.mp3'
,'195' : '195 Rocha Eterna.mp3'
,'196' : '196 Em Deus Há Livre Perdão.mp3'
,'197' : '197 Cristo Tocou-me.mp3'
,'198' : '198 O Maior Milagre.mp3'
,'199' : '199 Olhai e Vivei.mp3'
,'200' : '200 Tens Vida em Olhar.mp3'
,'201' : '201 meu cálice transborda.mp3'
,'202' : '202 eis uma fonte.mp3'
,'203' : '203 ó Jesus, habita em mim.mp3'
,'204' : '204 maravilhosa graça.mp3'
,'205' : '205 alvo mais que a neve.mp3'
,'206' : '206 seu sangue tem poder.mp3'
,'207' : '207 vida em olhar.mp3'
,'208' : '208 graça excelsa.mp3'
,'209' : '209 Jesus me remiu.mp3'
,'210' : '210 perdão, poder e paz.mp3'
,'211' : '211 rude cruz.mp3'
,'212' : '212 um novo nome lá na glória.mp3'
,'213' : '213 graça de Deus.mp3'
,'214' : '214 manancial de toda benção.mp3'
,'215' : '215 remido.mp3'
,'216' : '216 eu achei junto à cruz.mp3'
,'217' : '217 ando sempre alegre.mp3'
,'218' : '218 a paz de Deus.mp3'
,'219' : '219 sempre alegre.mp3'
,'220' : '220 é prazer servir a Cristo.mp3'
,'221' : '221 mui triste eu andava.mp3'
,'222' : '222 oh! que belo hino Deus me deu.mp3'
,'223' : '223 Jesus achou-me.mp3'
,'224' : '224 satisfeito estou com Cristo.mp3'
,'225' : '225 se tens amor.mp3'
,'226' : '226 é manhã no coração.mp3'
,'227' : '227 luz bendita, luz gloriosa.mp3'
,'228' : '228 eu ouço um cantar divinal.mp3'
,'229' : '229 teu coração em paz.mp3'
,'230' : '230 sou feliz com Jesus.mp3'
,'231' : '231 tenho um hino em meu coração.mp3'
,'232' : '232 cantarei ao meu Salvador.mp3'
,'233' : '233 com Cristo no meu coração.mp3'
,'234' : '234 oh, dia feliz!.mp3'
,'235' : '235 hoje sou feliz.mp3'
,'236' : '236 cantando vou.mp3'
,'237' : '237 junto ao amor de Deus.mp3'
,'238' : '238 amor nos faz contentes.mp3'
,'239' : '239 exulta, meu coração.mp3'
,'240' : '240 bendita segurança.mp3'
,'241' : '241 cantarei de Jesus Cristo.mp3'
,'242' : '242 ó minh´alma, a Deus bendize.mp3'
,'243' : '243 que te darei, meu Mestre.mp3'
,'244' : '244 conta as bençãos.mp3'
,'245' : '245 gratidão.mp3'
,'246' : '246 vinde vós, fiéis, cantar.mp3'
,'247' : '247 graças.mp3'
,'248' : '248 desde que eu achei perdão.mp3'
,'249' : '249 como agradecer.mp3'
,'250' : '250 cantarei de meu Jesus.mp3'
,'251' : '251 tem fé em Deus.mp3'
,'252' : '252 nunca desanimes.mp3'
,'253' : '253 minha esperança.mp3'
,'254' : '254 não consentir!.mp3'
,'255' : '255 oh! eu não sei, Senhor.mp3'
,'256' : '256 ó Salvador, creio em Ti.mp3'
,'257' : '257 ó minh´alma, espera.mp3'
,'258' : '258 fé dos nossos pais.mp3'
,'259' : '259 eu sei em quem tenho crido.mp3'
,'260' : '260 Jesus contemplará a fé.mp3'
,'261' : '261 fé é a vitória.mp3'
,'262' : '262 minha fé bem segura está.mp3'
,'263' : '263 Deus é sabedor.mp3'
,'264' : '264 um dia Ele esclarecerá.mp3'
,'265' : '265 eu creio.mp3'
,'266' : '266 conformação.mp3'
,'267' : '267 aprendi o bom segredo.mp3'
,'268' : '268 suas promessas.mp3'
,'269' : '269 eu sei que vive o Redentor.mp3'
,'270' : '270 a fé em Deus.mp3'
,'271' : '271 que prazer é ser de Cristo.mp3'
,'272' : '272 olha com fé para cima.mp3'
,'273' : '273 confia em Deus.mp3'
,'274' : '274 firme nas promessas.mp3'
,'275' : '275 qual firme cedro.mp3'
,'276' : '276 prece vespertina.mp3'
,'277' : '277 Jesus, eu venho a Ti.mp3'
,'278' : '278 tal qual estou.mp3'
,'279' : '279 viver por Cristo.mp3'
,'280' : '280 o Mestre nos chama.mp3'
,'281' : '281 eu venho a Ti, Senhor.mp3'
,'282' : '282 tempo de ser santo.mp3'
,'283' : '283 no querer de Deus.mp3'
,'284' : '284 tudo por Cristo.mp3'
,'285' : '285 pertenço a Cristo.mp3'
,'286' : '286 Pai, eu me achego a Ti.mp3'
,'287' : '287 minha entrega.mp3'
,'288' : '288 ser igual a Cristo.mp3'
,'289' : '289 mais perto da tua cruz.mp3'
,'290' : '290 Jesus, sempre te amo.mp3'
,'291' : '291 muitos há que me contemplam.mp3'
,'292' : '292 onde quer que seja.mp3'
,'293' : '293 teu divinal amor.mp3'
,'294' : '294 não eu, mas Cristo.mp3'
,'295' : '295 tudo entregarei.mp3'
,'296' : '296 que faria Cristo.mp3'
,'297' : '297 minha cruz.mp3'
,'298' : '298 toma, ó Deus, meu coração.mp3'
,'299' : '299 eis-nos prontos.mp3'
,'300' : '300 herdeiro do reino.mp3'
,'301' : '301 crer e observar.mp3'
,'302' : '302 minha oração.mp3'
,'303' : '303 se Cristo for comigo.mp3'
,'304' : '304 vêem os outros Cristo.mp3'
,'305' : '305 o teu querer.mp3'
,'306' : '306 diz, Senhor.mp3'
,'307' : '307 Cristo nos conclama.mp3'
,'308' : '308 brilha no meio do teu.mp3'
,'309' : '309 vamos à colheita.mp3'
,'310' : '310 o Mestre chama.mp3'
,'311' : '311 dai-nos luz.mp3'
,'312' : '312 havemos de colher.mp3'
,'313' : '313 a grande comissão.mp3'
,'314' : '314 guarda, faz troar ao.mp3'
,'315' : '315 hoje ajuda a alguém.mp3'
,'316' : '316 não me falaram de Cristo.mp3'
,'317' : '317 sobre o altar.mp3'
,'318' : '318 servi alegremente.mp3'
,'319' : '319 mãos ao labor.mp3'
,'320' : '320 a todo semelhante meu.mp3'
,'321' : '321 ao mundo vou contar.mp3'
,'322' : '322 no serviço do meu Rei.mp3'
,'323' : '323 eis de Cristo a voz que chama.mp3'
,'324' : '324 mãos.mp3'
,'325' : '325 as novas do evangelho.mp3'
,'326' : '326 vaso de benção.mp3'
,'327' : '327 mensagem ao mundo.mp3'
,'328' : '328 ide!.mp3'
,'329' : '329 trabalho cristão.mp3'
,'330' : '330 trabalhar e orar.mp3'
,'331' : '331 as searas maduras.mp3'
,'332' : '332 compensa servir a Jesus.mp3'
,'333' : '333 há um dever.mp3'
,'334' : '334 sou peregrino e forasteiro.mp3'
,'335' : '335 oh! quão doces as novas.mp3'
,'336' : '336 almejo o lar.mp3'
,'337' : '337 sou forasteiro aqui.mp3'
,'338' : '338 brilho celeste.mp3'
,'339' : '339 inde é longe canaã.mp3'
,'340' : '340 saudade.mp3'
,'341' : '341 vinde fiéis.mp3'
,'342' : '342 grande comandante.mp3'
,'343' : '343 vamos batalhar.mp3'
,'344' : '344 ó cristãos, avante!.mp3'
,'345' : '345 lutai por Cristo.mp3'
,'346' : '346 cristãos, despertai!.mp3'
,'347' : '347 o pendão real.mp3'
,'348' : '348 quantos fiéis descansam do labor.mp3'
,'349' : '349 consolação.mp3'
,'350' : '350 eu pertenço ao meu Rei.mp3'
,'351' : '351 nunca me deixar.mp3'
,'352' : '352 meu refúgio está no monte.mp3'
,'353' : '353 meu Jesus me guia sempre.mp3'
,'354' : '354 entrega a Deus.mp3'
,'355' : '355 oh, não temas, sou contigo.mp3'
,'356' : '356 conduze-me, meu Mestre.mp3'
,'357' : '357 sob suas asas.mp3'
,'358' : '358 guia, Cristo, minha nau.mp3'
,'359' : '359 dia a dia.mp3'
,'360' : '360 fixa teus olhos no Mestre.mp3'
,'361' : '361 ó tu que aflito estás.mp3'
,'362' : '362 Cristo ajudará.mp3'
,'363' : '363 terra de beulá.mp3'
,'364' : '364 sombras.mp3'
,'365' : '365 vede o lírio a florescer.mp3'
,'366' : '366 o anjo do Senhor.mp3'
,'367' : '367 ao passares pelas águas.mp3'
,'368' : '368 mágoas.mp3'
,'369' : '369 segura minha mão.mp3'
,'370' : '370 cada momento.mp3'
,'371' : '371 cuidará de mim também.mp3'
,'372' : '372 meu Jesus me guia os passos.mp3'
,'373' : '373 Deus cuidará de ti.mp3'
,'374' : '374 abrigo na Rocha.mp3'
,'375' : '375 ao tomar minha frágil mão.mp3'
,'376' : '376 guia-me, meu Salvador.mp3'
,'377' : '377 refúgio em temporal.mp3'
,'378' : '378 alguém me vê.mp3'
,'379' : '379 ó Mestre, o mar se revolta.mp3'
,'380' : '380 ó amante de minh´alma.mp3'
,'381' : '381 jesus proverá.mp3'
,'382' : '382 não ando só.mp3'
,'383' : '383 importará.mp3'
,'384' : '384 jesus me guia.mp3'
,'385' : '385 Deus está nas sombras.mp3'
,'386' : '386 nunca te deixarei.mp3'
,'387' : '387 Deus vos guarde.mp3'
,'388' : '388 vem alma cansada.mp3'
,'389' : '389 nas agruras desta vida.mp3'
,'390' : '390 olhando para Cristo.mp3'
,'391' : '391 cada vez mais puro.mp3'
,'392' : '392 bem junto a Cristo.mp3'
,'393' : '393 sentado às ribas dágua viva.mp3'
,'394' : '394 de ti careço, ó Deus.mp3'
,'395' : '395 Jesus pastor amado.mp3'
,'396' : '396 ouve-nos, pastor divino.mp3'
,'397' : '397 comigo habita.mp3'
,'398' : '398 sonda-me, ó Deus.mp3'
,'399' : '399 salva-me também.mp3'
,'400' : '400 quero ter Jesus comigo.mp3'
,'401' : '401 abre, Senhor, os olhos meus.mp3'
,'402' : '402 fala à minh´alma.mp3'
,'403' : '403 mais de Cristo.mp3'
,'404' : '404 ó Deus, contigo almejo andar.mp3'
,'405' : '405 vem, Jesus, nos despertar.mp3'
,'406' : '406 em mim vem habitar.mp3'
,'407' : '407 ao Teu lado quero andar.mp3'
,'408' : '408 dá-me Tua paz.mp3'
,'409' : '409 rosa de saron.mp3'
,'410' : '410 faz brilhar a Tua luz.mp3'
,'411' : '411 súplica.mp3'
,'412' : '412 comunhão preciosa.mp3'
,'413' : '413 lugar de paz.mp3'
,'414' : '414 santa hora de oração.mp3'
,'415' : '415 só, com teu Deus.mp3'
,'416' : '416 ao pé da cruz de Cristo.mp3'
,'417' : '417 meu Deus e eu.mp3'
,'418' : '418 o jardim de oração.mp3'
,'419' : '419 bendita hora de oração.mp3'
,'420' : '420 oh! que amigo em Cristo temos.mp3'
,'421' : '421 brando qual coro celeste.mp3'
,'422' : '422 assentado ao pés de Cristo.mp3'
,'423' : '423 música celeste.mp3'
,'424' : '424 como a brisa suave.mp3'
,'425' : '425 que tempo já faz.mp3'
,'426' : '426 no jardim.mp3'
,'427' : '427 mais perto quero estar.mp3'
,'428' : '428 glória perene.mp3'
,'429' : '429 eu face a face vê-lo-ei.mp3'
,'430' : '430 o eterno lar.mp3'
,'431' : '431 sim, glória haverá no final.mp3'
,'432' : '432 hei de ver o Rei.mp3'
,'433' : '433 o triunfo do Messias.mp3'
,'434' : '434 quando for chamado.mp3'
,'435' : '435 estrelas terei.mp3'
,'436' : '436 que será ver a Cristo.mp3'
,'437' : '437 vitória em Cristo.mp3'
,'438' : '438 hei de vê-lo.mp3'
,'439' : '439 primeiro quero ver meu Salvador.mp3'
,'440' : '440 para elém das montanhas.mp3'
,'441' : '441 junto ao rio jordão.mp3'
,'442' : '442 tão grato me é lembrar.mp3'
,'443' : '443 eis que as estrelas vem.mp3'
,'444' : '444 face a face.mp3'
,'445' : '445 as riquezas mudanas nada valem.mp3'
,'446' : '446 junto ao trono de Deus.mp3'
,'447' : '447 almas gêmeas.mp3'
,'448' : '448 duas vidas.mp3'
,'449' : '449 perfeito amor.mp3'
,'450' : '450 abençoa este lar.mp3'
,'451' : '451 recordação da infância.mp3'
,'452' : '452 meu nome na oração.mp3'
,'453' : '453 amor no lar.mp3'
,'454' : '454 vem entre nós morar.mp3'
,'455' : '455 oração para uma criança.mp3'
,'456' : '456 sabes quantas estrelinhas.mp3'
,'457' : '457 sim, Cristo me ama.mp3'
,'458' : '458 vinde, meninos.mp3'
,'459' : '459 Cristo ama as criancinhas.mp3'
,'460' : '460 Jesus me quer bem.mp3'
,'461' : '461 Deus sempre me ama.mp3'
,'462' : '462 jóias preciosas.mp3'
,'463' : '463 brilhando, brilhando.mp3'
,'464' : '464 belas mãozinhas.mp3'
,'465' : '465 brilhemos por Jesus.mp3'
,'466' : '466 louvai-O.mp3'
,'467' : '467 ouço o clamor do bom pastor.mp3'
,'468' : '468 preceitos para os pequenos.mp3'
,'469' : '469 oh! que esperança.mp3'
,'470' : '470 o Senhor está aqui.mp3'
,'471' : '471 confiei no meu Senhor.mp3'
,'472' : '472 Deus é tão bom.mp3'
,'473' : '473 maravilhoso És, meu Mestre.mp3'
,'474' : '474 seguindo a Jesus.mp3'
,'475' : '475 diante da face de Cristo.mp3'
,'476' : '476 eu achei.mp3'
,'477' : '477 canção da vida.mp3'
,'478' : '478 Jesus, tu És a minha vida.mp3'
,'479' : '479 querido Jesus.mp3'
,'480' : '480 em Tuas mãos.mp3'
,'481' : '481 nos passos de Jesus.mp3'
,'482' : '482 Jesus precisa de ti.mp3'
,'483' : '483 partilhai vossa fé.mp3'
,'484' : '484 faze como daniel.mp3'
,'485' : '485 levantai-vos, jovens.mp3'
,'486' : '486 sal da terra.mp3'
,'487' : '487 Cristo, conta comigo agora!.mp3'
,'488' : '488 novo canto há em meu ser.mp3'
,'489' : '489 grande alegria.mp3'
,'490' : '490 caminhando.mp3'
,'491' : '491 além do céu azul.mp3'
,'492' : '492 lado a lado.mp3'
,'493' : '493 minha mão em tua mão.mp3'
,'494' : '494 vem dedicar-te, ó mocidade.mp3'
,'495' : '495 haja paz na terra.mp3'
,'496' : '496 Cristo, dá-nos tua paz.mp3'
,'497' : '497 queremos dar louvor.mp3'
,'498' : '498 nada impossível é.mp3'
,'499' : '499 não me esqueci de Ti.mp3'
,'500' : '500 Deus sabe, Deus ouve, Deus vê.mp3'
,'501' : '501 mansão sobre o monte.mp3'
,'502' : '502 vaso novo.mp3'
,'503' : '503 deixa-me contigo andar.mp3'
,'504' : '504 da igreja o fundamento.mp3'
,'505' : '505 somos um pequeno povo.mp3'
,'506' : '506 fortalece tua igreja.mp3'
,'507' : '507 ó, vem à igreja comigo.mp3'
,'508' : '508 rumo à escola sabatina.mp3'
,'509' : '509 a escola sabatina.mp3'
,'510' : '510 meu Jesus está chamando.mp3'
,'511' : '511 oh! que belos hinos.mp3'
,'512' : '512 às águas do jordão.mp3'
,'513' : '513 as águas batismais.mp3'
,'514' : '514 o alvo supremo.mp3'
,'515' : '515 importa renascer.mp3'
,'516' : '516 agora posso ver.mp3'
,'517' : '517 volto ao lar.mp3'
,'518' : '518 a Jesus seguir eu quero.mp3'
,'519' : '519 o pão da vida.mp3'
,'520' : '520 a ceia do Senhor.mp3'
,'521' : '521 Senhor, Tu nos convidas.mp3'
,'522' : '522 pelo pão nós oramos.mp3'
,'523' : '523 envio a Ti.mp3'
,'524' : '524 quem se dispõe a ir.mp3'
,'525' : '525 obedecer é melhor.mp3'
,'526' : '526 a lei do meu Senhor.mp3'
,'527' : '527 sábado do meu Senhor.mp3'
,'528' : '528 sábado.mp3'
,'529' : '529 a semana já passou.mp3'
,'530' : '530 o sábado chegou.mp3'
,'531' : '531 do santo sábado És Senhor.mp3'
,'532' : '532 bem-vindo o sábado.mp3'
,'533' : '533 Cristo salva.mp3'
,'534' : '534 Salvo em Jesus.mp3'
,'535' : '535 para o céu por Jesus irei.mp3'
,'536' : '536 por um pecador qual eu.mp3'
,'537' : '537 Cristo salva o pecador.mp3'
,'538' : '538 ó, vem a Jesuss.mp3'
,'539' : '539 justificado.mp3'
,'540' : '540 a revelação da cruz.mp3'
,'541' : '541 de Jesus a doce voz.mp3'
,'542' : '542 Jesus é o Salvador.mp3'
,'543' : '543 na balança do Senhor.mp3'
,'544' : '544 o juízo.mp3'
,'545' : '545 vem o grande dia.mp3'
,'546' : '546 quando o livro for aberto.mp3'
,'547' : '547 oh! bela terra de esplendor.mp3'
,'548' : '548 há um país de eterna luz.mp3'
,'549' : '549 a glória suprema.mp3'
,'550' : '550 marchando para sião.mp3'
,'551' : '551 muito além do sol.mp3'
,'552' : '552 Cristo foi preparar um lugar.mp3'
,'553' : '553 há um rio cristalino.mp3'
,'554' : '554 vamos ver Jesus ali.mp3'
,'555' : '555 até então.mp3'
,'556' : '556 a bela cidade.mp3'
,'557' : '557 grandes coisas, mui gloriosas.mp3'
,'558' : '558 meu doce lar.mp3'
,'559' : '559 feliz manhã.mp3'
,'560' : '560 a cidade de outro e cristal.mp3'
,'561' : '561 no celeste lar glorioso.mp3'
,'562' : '562 quão doce é a promessa.mp3'
,'563' : '563 querido lar.mp3'
,'564' : '564 jamais se diz adeus ali.mp3'
,'565' : '565 oh! nunca separar.mp3'
,'566' : '566 doce lar.mp3'
,'567' : '567 a cidade de luz.mp3'
,'568' : '568 lar, doce lar.mp3'
,'569' : '569 oh!, vale do éden, formoso!.mp3'
,'570' : '570 além do rio.mp3'
,'571' : '571 lindo país.mp3'
,'572' : '572 lar feliz.mp3'
,'573' : '573 o Senhor está em seu templo.mp3'
,'574' : '574 Deus está presente.mp3'
,'575' : '575 silêncio.mp3'
,'576' : '576 Pai, sê presente.mp3'
,'577' : '577 santo És, Senhor.mp3'
,'578' : '578 sinto a presença do Senhor.mp3'
,'579' : '579 eu te amo, ó Deus.mp3'
,'580' : '580 invocação.mp3'
,'581' : '581 adoração.mp3'
,'582' : '582 vem, Senhor.mp3'
,'583' : '583 glória a Deus.mp3'
,'584' : '584 oh! como é bom louvar.mp3'
,'585' : '585 oh! adorai.mp3'
,'586' : '586 doxologia.mp3'
,'587' : '587 santo, santo.mp3'
,'588' : '588 bendito Jesus!.mp3'
,'589' : '589 a melhor dádiva.mp3'
,'590' : '590 adoração a Ti, Senhor.mp3'
,'591' : '591 ofertório.mp3'
,'592' : '592 Pai, imploramos.mp3'
,'593' : '593 ao orarmos, Senhor.mp3'
,'594' : '594 ouve-nos, Senhor.mp3'
,'595' : '595 ao meu coração.mp3'
,'596' : '596 vem morar em mim.mp3'
,'597' : '597 humilde oração.mp3'
,'598' : '598 vem, Espírito Santo.mp3'
,'599' : '599 paz.mp3'
,'600' : '600 Deus esteja em mim.mp3'
,'601' : '601 a mão de Deus.mp3'
,'602' : '602 graça, amor e comunhão.mp3'
,'603' : '603 benditos laços.mp3'
,'604' : '604 preitos de louvor.mp3'
,'605' : '605 vem despedir-nos.mp3'
,'606' : '606 amigo, não saia sem Cristo.mp3'
,'607' : '607 fim de culto.mp3'
,'608' : '608 que Deus te abençoe.mp3'
,'609' : '609 Pai nosso.mp3'
,'610' : '610 améns - a.mp3'
,'610' : '610 améns - b.mp3'
,'610' : '610 améns - c.mp3'
,'610' : '610 améns - d.mp3'}